<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Mitr' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Trade Winds' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merienda One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Sonsie One' rel='stylesheet'>    
    <link href="./day5.css" rel="stylesheet"> 
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <title>Product Details</title>
    <style>
        body {
          background-image: url('dell company.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          font-family: 'Trade Winds'; font-size: 18px;
          
        }
        table {
            font-size: 16px;
            border-collapse: collapse;
            width: 100%;
        }

        table,td, th {
            font-family: 'Mitr';
            border: 3px solid #fdad00;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #7ed1eb;
        }
        ol{
            font-family: 'Mitr';
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
        }
        .w3-botton{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style> 
</head>
<body>
    <div class="w3-bar w3-border w3-card-4 w3-black" style="font-family: 'Times New Roman', Times, serif;">
        <img src="./logo1.png" id="img" class="w3-bar-item w3-display-topright">
        <a href="./Home page.html" class="w3-bar-item w3-button" >Home</a>
        <a href="#" class="w3-bar-item w3-button w3-green">Our Product</a>
        <a href="./contact us.html" class="w3-bar-item w3-button">For Contact</a>
        <a href="./about us.html" class="w3-bar-item w3-button">About Us</a>
        
      </div>
      <hr>
      <h2 style="color:rgb(255, 4, 4); "><center><b>The Major Products Sell By Dell Inc</b></center></h2>
      <hr>
      <table ><strong>
          <tr style="color:rgb(255, 0, 0); ">
              <th>Product Name</th>
              <th>Price</th></strong>
            </tr>
            <tr style="color:rgb(119, 0, 255); ">
              <td>Dell Inspiron 5000 series</td>
              <td>60,000</td>
              
            </tr>
            <tr style="color:rgb(255, 0, 170); ">
              <td>Dell Pc</td>
              <td>55,000</td>
              
            </tr>
            <tr style="color:rgb(119, 0, 255); ">
              <td>Dell Monitors</td>
              <td>10,000</td>
              
            </tr>
            <tr style="color:rgb(255, 0, 170); ">
              <td>Dell Inkjet Printer</td>
              <td>15,000</td>
            </tr>
            <tr style="color:rgb(119, 0, 255); ">
              <td>Dell Mouse and Keyboard</td>
              <td>1,000</td>
            </tr>
            <tr style="color:rgb(255, 0, 170); ">
              <td>Dell Battery</td>
              <td>5,000</td>
            </tr>                             
      </table>
</body>
</html>